MyFirstApp/myFirstApp/myFirstApp/Views/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="myFirstApp.Views.LanguagesPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_people"
    Title="Languages">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Country}"
            Margin="5"
            Padding="5">
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Country.Name}"
                TextColor="WhiteSmoke">
            </Label>
            <ListView
                HasUnevenRows="False"
                ItemsSource="{Binding Languages}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    FontAttributes="Bold"
                                    FontSize="Medium" 
                                    Grid.Column="0"
                                    Text="{Binding Iso6392}"
                                    TextColor="WhiteSmoke">
                                </Label>                                
                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="WhiteSmoke">
                                </Label>
                                <Label 
                                    Grid.Column="2"
                                    Text="{Binding NativeName}"
                                    TextColor="WhiteSmoke">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>